<RCC>
    <qresource prefix="/">
        <file>qml/Components/Navigation.qml</file>
        <file>qml/Components/NavigationItem.qml</file>
        <file>qml/Components/Workshop.qml</file>
        <file>qml/Components/Installed.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Components/ScreenPlay.qml</file>
        <file>qml/Components/Settings.qml</file>
        <file>qml/Components/Page.qml</file>
        <file>assets/licenses/Apache2.txt</file>
        <file>assets/licenses/OFL.txt</file>
        <file>assets/fonts/LibreBaskerville-Italic.ttf</file>
        <file>assets/fonts/Roboto-Light.ttf</file>
        <file>assets/fonts/Roboto-Regular.ttf</file>
        <file>assets/fonts/Roboto-Thin.ttf</file>
        <file>assets/icons/icon_installed.svg</file>
        <file>assets/icons/icon_search.svg</file>
        <file>assets/icons/icon_settings.svg</file>
        <file>assets/icons/icon_share.svg</file>
        <file>assets/icons/icon_volume.svg</file>
        <file>assets/icons/icon_workshop.svg</file>
        <file>qml/Components/ScreenPlayItem.qml</file>
        <file>qml/Components/Sidebar.qml</file>
        <file>assets/images/Window.svg</file>
        <file>qml/Components/Screens/ScreenVideo.qml</file>
        <file>qml/Components/Monitors.qml</file>
        <file>assets/icons/icon_arrow_left.svg</file>
        <file>assets/icons/icon_arrow_right.svg</file>
        <file>assets/icons/icon_indicator_down.svg</file>
        <file>assets/icons/icon_monitor.svg</file>
        <file>assets/icons/icon_download.svg</file>
        <file>qml/Components/ScreenPlayItemImage.qml</file>
        <file>assets/icons/favicon.ico</file>
        <file>qml/Components/Settings/SettingBool.qml</file>
        <file>qml/Components/Headline.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/Components/FileDropper.qml</file>
        <file>qml/Components/Widgets/Window.qml</file>
        <file>settings.json</file>
        <file>qml/Components/Create.qml</file>
        <file>assets/icons/icon_plus.svg</file>
        <file>qml/Components/MonitorSelection.qml</file>
    </qresource>
</RCC>
