<RCC>
    <qresource prefix="/">
        <file>assets/licenses/Apache2.txt</file>
        <file>assets/licenses/OFL.txt</file>
        <file>assets/fonts/LibreBaskerville-Italic.ttf</file>
        <file>assets/fonts/Roboto-Light.ttf</file>
        <file>assets/fonts/Roboto-Regular.ttf</file>
        <file>assets/fonts/Roboto-Thin.ttf</file>
        <file>assets/icons/icon_search.svg</file>
        <file>assets/icons/icon_settings.svg</file>
        <file>assets/icons/icon_share.svg</file>
        <file>assets/icons/icon_volume.svg</file>
        <file>assets/images/Window.svg</file>
        <file>assets/icons/icon_arrow_left.svg</file>
        <file>assets/icons/icon_arrow_right.svg</file>
        <file>assets/icons/icon_indicator_down.svg</file>
        <file>assets/icons/icon_monitor.svg</file>
        <file>assets/icons/icon_download.svg</file>
        <file>assets/icons/favicon.ico</file>
        <file>qtquickcontrols2.conf</file>
        <file>settings.json</file>
        <file>assets/icons/icon_plus.svg</file>
        <file>assets/icons/icon_multiple_images.svg</file>
        <file>assets/icons/icon_single_image.svg</file>
        <file>assets/icons/icon_tv.svg</file>
        <file>assets/icons/icon_stomt.svg</file>
        <file>assets/icons/icon_heavy_metal.svg</file>
        <file>assets/icons/icon_hand_left.svg</file>
        <file>assets/icons/icon_hand_right.svg</file>
        <file>assets/images/hand_give.png</file>
        <file>assets/icons/icon_community.svg</file>
        <file>assets/images/noisy-texture.png</file>
        <file>assets/images/noisy-texture-2.png</file>
        <file>assets/images/noisy-texture-3.png</file>
        <file>assets/icons/icon_upload.svg</file>
        <file>assets/icons/font-awsome/close.svg</file>
        <file>assets/icons/font-awsome/frown-o.svg</file>
        <file>assets/fonts/PermanentMarker-Regular.ttf</file>
        <file>assets/icons/icon_movie.svg</file>
        <file>assets/icons/icon_steam.svg</file>
        <file>assets/icons/icon_installed.svg</file>
        <file>qml/FileDropper.qml</file>
        <file>qml/FileDropperSingleFile.qml</file>
        <file>qml/Monitors.qml</file>
        <file>qml/MonitorSelection.qml</file>
        <file>qml/MonitorSelectionItem.qml</file>
        <file>qml/Navigation.qml</file>
        <file>qml/NavigationItem.qml</file>
        <file>qml/ScreenPlay.qml</file>
        <file>qml/SettingsItemBool.qml</file>
        <file>qml/StartupErrorWindow.qml</file>
        <file>qml/Community/Community.qml</file>
        <file>qml/Community/Feedback.qml</file>
        <file>qml/Create/Create.qml</file>
        <file>qml/Create/CreateImport.qml</file>
        <file>qml/Create/CreateImportStatus.qml</file>
        <file>qml/Create/CreateUpload.qml</file>
        <file>qml/Create/CreateWallpaper.qml</file>
        <file>qml/Create/CreateWidget.qml</file>
        <file>qml/Create/CreateWidgetButton.qml</file>
        <file>main.qml</file>
        <file>qml/Installed/Installed.qml</file>
        <file>qml/Installed/InstalledUserHelper.qml</file>
        <file>qml/Installed/ScreenPlayItem.qml</file>
        <file>qml/Installed/ScreenPlayItemImage.qml</file>
        <file>qml/Installed/Sidebar.qml</file>
        <file>qml/Screens/ScreenVideo.qml</file>
        <file>qml/Settings/SettingBool.qml</file>
        <file>qml/Settings/Settings.qml</file>
        <file>qml/Settings/SettingsComboBox.qml</file>
        <file>qml/Settings/SettingsHeader.qml</file>
        <file>qml/Settings/SettingsHorizontalSeperator.qml</file>
        <file>qml/Widgets/Window.qml</file>
        <file>qml/Workshop/Workshop.qml</file>
        <file>qml/Workshop/WorkshopAlertBanner.qml</file>
        <file>qml/Workshop/WorkshopBanner.qml</file>
        <file>qml/Workshop/WorkshopItem.qml</file>
        <file>assets/images/missingPreview.png</file>
        <file>qml/Settings/SettingsButton.qml</file>
    </qresource>
</RCC>
