<RCC>
    <qresource prefix="/">
        <file>assets/fonts/LibreBaskerville-Italic.ttf</file>
        <file>assets/fonts/NotoSans-Light.ttf</file>
        <file>assets/fonts/NotoSans-Medium.ttf</file>
        <file>assets/fonts/NotoSans-Regular.ttf</file>
        <file>assets/fonts/NotoSans-Thin.ttf</file>
        <file>assets/fonts/NotoSansCJKkr-Regular.otf</file>
        <file>assets/fonts/Roboto-Light.ttf</file>
        <file>assets/fonts/Roboto-Regular.ttf</file>
        <file>assets/fonts/Roboto-Thin.ttf</file>
        <file>assets/fonts/RobotoMono-Light.ttf</file>
        <file>assets/fonts/RobotoMono-Thin.ttf</file>
    </qresource>
</RCC>
