<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Create/Create.qml</file>
        <file>qml/Create/Wizard.qml</file>
        <file>qml/Create/StartInfo.qml</file>
        <file>qml/Installed/Installed.qml</file>
        <file>qml/Installed/ScreenPlayItem.qml</file>
        <file>qml/Installed/ScreenPlayItemImage.qml</file>
        <file>qml/Installed/Sidebar.qml</file>
        <file>qml/Installed/InstalledWelcomeScreen.qml</file>
        <file>qml/Community/Community.qml</file>
        <file>qml/Community/XMLNewsfeed.qml</file>
        <file>qml/Settings/SettingBool.qml</file>
        <file>qml/Settings/Settings.qml</file>
        <file>qml/Settings/SettingsButton.qml</file>
        <file>qml/Settings/SettingsComboBox.qml</file>
        <file>qml/Settings/SettingsExpander.qml</file>
        <file>qml/Settings/SettingsHeader.qml</file>
        <file>qml/Settings/SettingsHorizontalSeperator.qml</file>
        <file>qml/Workshop/Workshop.qml</file>
        <file>qml/Monitors/Monitors.qml</file>
        <file>qml/Monitors/MonitorSelection.qml</file>
        <file>qml/Monitors/MonitorSelectionItem.qml</file>
        <file>qml/Monitors/MonitorsProjectSettingItem.qml</file>
        <file>qml/Navigation/Navigation.qml</file>
        <file>qml/Navigation/NavigationItem.qml</file>
        <file>qml/Navigation/NavigationWallpaperConfiguration.qml</file>
        <file>qml/Monitors/DefaultVideoControls.qml</file>
        <file>qml/Common/TagSelector.qml</file>
        <file>qml/Common/Tag.qml</file>
        <file>qml/Common/ImageSelector.qml</file>
        <file>qml/Common/Slider.qml</file>
        <file>qml/Common/RippleEffect.qml</file>
        <file>qml/Common/Shake.qml</file>
        <file>qml/Common/Grow.qml</file>
        <file>qml/Common/GrowIconLink.qml</file>
        <file>qml/Common/CloseIcon.qml</file>
        <file>qml/Common/Headline.qml</file>
        <file>qml/Settings/SettingsPage.qml</file>
        <file>qml/Community/CommunityNavItem.qml</file>
        <file>assets/icons/icon_supervisor_account.svg</file>
        <file>assets/icons/icon_new_releases.svg</file>
        <file>assets/icons/icon_report_problem.svg</file>
        <file>assets/icons/icon_help_center.svg</file>
        <file>assets/icons/icon_forum.svg</file>
        <file>qml/Workshop/ScreenPlayItem.qml</file>
        <file>qml/Workshop/ScreenPlayItemImage.qml</file>
        <file>qml/Workshop/Background.qml</file>
        <file>qml/Workshop/WorkshopInstalled.qml</file>
        <file>qml/Workshop/WorkshopItem.qml</file>
        <file>qml/Workshop/Sidebar.qml</file>
        <file>qml/Workshop/Navigation.qml</file>
        <file>qml/Workshop/PopupOffline.qml</file>
        <file>qml/Workshop/upload/PopupSteamWorkshopAgreement.qml</file>
        <file>qml/Workshop/upload/UploadProject.qml</file>
        <file>qml/Workshop/upload/UploadProjectBigItem.qml</file>
        <file>qml/Workshop/upload/UploadProjectItem.qml</file>
        <file>qml/Monitors/SaveNotification.qml</file>
        <file>qml/Common/TrayIcon.qml</file>
        <file>qml/Installed/Navigation.qml</file>
        <file>qml/Common/Search.qml</file>
        <file>qml/Common/MouseHoverBlocker.qml</file>
        <file>qml/Create/Wizards/HTMLWallpaper.qml</file>
        <file>qml/Create/Wizards/HTMLWidget.qml</file>
        <file>qml/Create/Wizards/QMLWidget.qml</file>
        <file>qml/Create/Wizards/QMLWallpaper.qml</file>
        <file>qml/Create/Wizards/ImportVideoAndConvert/CreateWallpaper.qml</file>
        <file>qml/Create/Wizards/ImportVideoAndConvert/CreateWallpaperInit.qml</file>
        <file>qml/Create/Wizards/ImportVideoAndConvert/CreateWallpaperResult.qml</file>
        <file>qml/Create/Wizards/ImportVideoAndConvert/CreateWallpaperVideoImportConvert.qml</file>
        <file>qml/Create/Sidebar.qml</file>
        <file>qml/Create/Wizards/ImportWebm/ImportWebm.qml</file>
        <file>qml/Create/Wizards/ImportWebm/ImportWebmConvert.qml</file>
        <file>qml/Create/Wizards/ImportWebm/ImportWebmInit.qml</file>
        <file>qml/Common/Dialogs/MonitorConfiguration.qml</file>
        <file>qml/Common/Dialogs/SteamNotAvailable.qml</file>
        <file>qml/Create/Wizards/WizardPage.qml</file>
        <file>qml/Create/Wizards/GifWallpaper.qml</file>
        <file>qml/Common/TextField.qml</file>
        <file>qml/Common/HeadlineSection.qml</file>
        <file>qml/Create/Wizards/WebsiteWallpaper.qml</file>
        <file>qml/Common/FileSelector.qml</file>
        <file>qml/Create/WizardsFiles/QMLWidgetMain.qml</file>
        <file>qml/Create/WizardsFiles/QMLWallpaperMain.qml</file>
        <file>qml/Create/WizardsFiles/HTMLWallpaperMain.html</file>
        <file>qml/Create/WizardsFiles/HTMLWidgetMain.html</file>
        <file>qml/Common/LicenseSelector.qml</file>
        <file>qml/Common/Util.js</file>
        <file>qml/Common/Dialogs/CriticalError.qml</file>
        <file>qml/Common/ColorPicker.qml</file>
        <file>qml/Create/StartInfoLinkImage.qml</file>
    </qresource>
</RCC>
