<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Create/Create.qml</file>
        <file>qml/Create/ImportContent.qml</file>
        <file>qml/Create/CreateContent.qml</file>
        <file>qml/Create/CreateContentButton.qml</file>
        <file>qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml</file>
        <file>qml/Create/Wizards/CreateWallpaper/CreateWallpaperResult.qml</file>
        <file>qml/Create/FFMPEGPopup.qml</file>
        <file>qml/Create/Wizard.qml</file>
        <file>qml/Create/Wizards/CreateEmptyWidget/CreateEmptyWidget.qml</file>
        <file>qml/Create/Footer.qml</file>
        <file>qml/Create/BackgroundParticleSystem.qml</file>
        <file>qml/Create/Wizards/CreateWallpaper/CreateWallpaperCodec.qml</file>
        <file>qml/Create/Wizards/CreateWallpaper/CreateWallpaper.qml</file>
        <file>qml/Create/Wizards/CreateEmptyHtmlWallpaper/CreateEmptyHtmlWallpaper.qml</file>
        <file>qml/Installed/Installed.qml</file>
        <file>qml/Installed/ScreenPlayItem.qml</file>
        <file>qml/Installed/ScreenPlayItemImage.qml</file>
        <file>qml/Installed/Sidebar.qml</file>
        <file>qml/Installed/InstalledWelcomeScreen.qml</file>
        <file>qml/Community/Community.qml</file>
        <file>qml/Community/XMLNewsfeed.qml</file>
        <file>qml/Settings/SettingBool.qml</file>
        <file>qml/Settings/Settings.qml</file>
        <file>qml/Settings/SettingsButton.qml</file>
        <file>qml/Settings/SettingsComboBox.qml</file>
        <file>qml/Settings/SettingsExpander.qml</file>
        <file>qml/Settings/SettingsHeader.qml</file>
        <file>qml/Settings/SettingsHorizontalSeperator.qml</file>
        <file>qml/Workshop/Workshop.qml</file>
        <file>qml/Workshop/WorkshopAvailableTest.qml</file>
        <file>qml/Workshop/WorkshopLoader.qml</file>
        <file>qml/Monitors/Monitors.qml</file>
        <file>qml/Monitors/MonitorSelection.qml</file>
        <file>qml/Monitors/MonitorSelectionItem.qml</file>
        <file>qml/Monitors/MonitorsProjectSettingItem.qml</file>
        <file>qml/Navigation/Navigation.qml</file>
        <file>qml/Navigation/NavigationItem.qml</file>
        <file>qml/Navigation/NavigationWallpaperConfiguration.qml</file>
        <file>qml/Monitors/DefaultVideoControls.qml</file>
        <file>qml/Common/TagSelector.qml</file>
        <file>qml/Common/Tag.qml</file>
        <file>qml/Common/ImageSelector.qml</file>
        <file>qml/Common/Slider.qml</file>
        <file>qml/Common/Background.qml</file>
        <file>qml/Common/RippleEffect.qml</file>
        <file>qml/Common/Shake.qml</file>
        <file>qml/Common/Grow.qml</file>
        <file>qml/Common/GrowIconLink.qml</file>
        <file>qml/Common/CloseIcon.qml</file>
        <file>qml/Common/Headline.qml</file>
        <file>qml/Settings/SettingsPage.qml</file>
        <file>qml/Community/CommunityNavItem.qml</file>
        <file>assets/icons/icon_supervisor_account.svg</file>
        <file>assets/icons/icon_new_releases.svg</file>
        <file>assets/icons/icon_report_problem.svg</file>
        <file>assets/icons/icon_help_center.svg</file>
        <file>assets/icons/icon_forum.svg</file>
        <file>qml/Workshop/ScreenPlayItem.qml</file>
        <file>qml/Workshop/ScreenPlayItemImage.qml</file>
        <file>qml/Workshop/WorkshopAlertBanner.qml</file>
        <file>qml/Workshop/WorkshopBackground.qml</file>
        <file>qml/Workshop/WorkshopBanner.qml</file>
        <file>qml/Workshop/WorkshopInstalled.qml</file>
        <file>qml/Workshop/WorkshopItem.qml</file>
        <file>qml/Workshop/WorkshopItemDetail.qml</file>
        <file>qml/Workshop/WorkshopNavigation.qml</file>
        <file>qml/Workshop/WorkshopPopupOffline.qml</file>
        <file>qml/Workshop/WorkshopWrapper.qml</file>
        <file>qml/Workshop/upload/PopupSteamWorkshopAgreement.qml</file>
        <file>qml/Workshop/upload/UploadProject.qml</file>
        <file>qml/Workshop/upload/UploadProjectBigItem.qml</file>
        <file>qml/Workshop/upload/UploadProjectItem.qml</file>
    </qresource>
</RCC>
