<RCC>
    <qresource prefix="/">
        <file>assets/fonts/LibreBaskerville-Italic.ttf</file>
        <file>assets/fonts/Roboto-Light.ttf</file>
        <file>assets/fonts/Roboto-Regular.ttf</file>
        <file>assets/fonts/Roboto-Thin.ttf</file>
        <file>assets/fonts/RobotoMono-Light.ttf</file>
        <file>assets/fonts/RobotoMono-Thin.ttf</file>
        <file>assets/icons/favicon.ico</file>
        <file>assets/icons/font-awsome/close.svg</file>
        <file>assets/icons/font-awsome/frown-o.svg</file>
        <file>assets/icons/icon_arrow_left.svg</file>
        <file>assets/icons/icon_arrow_right.svg</file>
        <file>assets/icons/icon_build.svg</file>
        <file>assets/icons/icon_cake.svg</file>
        <file>assets/icons/icon_code.svg</file>
        <file>assets/icons/icon_community.svg</file>
        <file>assets/icons/icon_document.svg</file>
        <file>assets/icons/icon_download.svg</file>
        <file>assets/icons/icon_emptyWidget.svg</file>
        <file>assets/icons/icon_folder_open.svg</file>
        <file>assets/icons/icon_hand_left.svg</file>
        <file>assets/icons/icon_hand_right.svg</file>
        <file>assets/icons/icon_heavy_metal.svg</file>
        <file>assets/icons/icon_indicator_down.svg</file>
        <file>assets/icons/icon_info.svg</file>
        <file>assets/icons/icon_installed.svg</file>
        <file>assets/icons/icon_library_music.svg</file>
        <file>assets/icons/icon_local_movies.svg</file>
        <file>assets/icons/icon_logo_head.svg</file>
        <file>assets/icons/icon_monitor.svg</file>
        <file>assets/icons/icon_movie.svg</file>
        <file>assets/icons/icon_multiple_images.svg</file>
        <file>assets/icons/icon_open_in_new.svg</file>
        <file>assets/icons/icon_pause.svg</file>
        <file>assets/icons/icon_people.svg</file>
        <file>assets/icons/icon_play.svg</file>
        <file>assets/icons/icon_plus.svg</file>
        <file>assets/icons/icon_scene.svg</file>
        <file>assets/icons/icon_search.svg</file>
        <file>assets/icons/icon_settings.svg</file>
        <file>assets/icons/icon_share.svg</file>
        <file>assets/icons/icon_single_image.svg</file>
        <file>assets/icons/icon_steam.svg</file>
        <file>assets/icons/icon_stomt.svg</file>
        <file>assets/icons/icon_time.svg</file>
        <file>assets/icons/icon_tv.svg</file>
        <file>assets/icons/icon_upload.svg</file>
        <file>assets/icons/icon_volume.svg</file>
        <file>assets/icons/icon_volume_mute.svg</file>
        <file>assets/icons/icon_volume_up.svg</file>
        <file>assets/icons/icon_widgets.svg</file>
        <file>assets/images/Intro.png</file>
        <file>assets/images/Intro_PC.png</file>
        <file>assets/images/Intro_PC.svg</file>
        <file>assets/images/Intro_shine.png</file>
        <file>assets/images/ScreenPlayIconStomt.png</file>
        <file>assets/images/Stomt_Logo+Wordmark_Mono_BLK.svg</file>
        <file>assets/images/Window.svg</file>
        <file>assets/images/hand_give.png</file>
        <file>assets/images/missingPreview.png</file>
        <file>assets/images/noisy-texture-2.png</file>
        <file>assets/images/noisy-texture-3.png</file>
        <file>assets/images/noisy-texture.png</file>
        <file>assets/licenses/Apache2.txt</file>
        <file>assets/licenses/OFL.txt</file>
        <file>assets/particle/backgroundGlow.png</file>
        <file>assets/particle/dot.png</file>
        <file>assets/shader/movingcolorramp.fsh</file>
        <file>legal/DataProtection.txt</file>
        <file>legal/Font Awesome Free License.txt</file>
        <file>legal/OFL.txt</file>
        <file>legal/OpenSSL.txt</file>
        <file>legal/Qt LGPLv3.txt</file>
        <file>legal/gpl-3.0.txt</file>
        <file>legal/lgpl-2.1.txt</file>
        <file>main.qml</file>
        <file>qml/Community/Community.qml</file>
        <file>qml/Community/Feedback.qml</file>
        <file>qml/Create/Create.qml</file>
        <file>qml/Create/CreateNew.qml</file>
        <file>qml/Create/CreateUpload.qml</file>
        <file>qml/Create/CreateWallpaper.qml</file>
        <file>qml/Create/CreateWidget.qml</file>
        <file>qml/Create/CreateWidgetButton.qml</file>
        <file>qml/Create/Wizards/CreateWallpaper/CreateWallpaperWizard.qml</file>
        <file>qml/Installed/Installed.qml</file>
        <file>qml/Installed/InstalledNavigation.qml</file>
        <file>qml/Installed/InstalledUserHelper.qml</file>
        <file>qml/Installed/ScreenPlayItem.qml</file>
        <file>qml/Installed/ScreenPlayItemImage.qml</file>
        <file>qml/Installed/Sidebar.qml</file>
        <file>qml/Settings/SettingBool.qml</file>
        <file>qml/Settings/Settings.qml</file>
        <file>qml/Settings/SettingsButton.qml</file>
        <file>qml/Settings/SettingsComboBox.qml</file>
        <file>qml/Settings/SettingsExpander.qml</file>
        <file>qml/Settings/SettingsHeader.qml</file>
        <file>qml/Settings/SettingsHorizontalSeperator.qml</file>
        <file>qml/Workshop/Workshop.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>settings.json</file>
        <file>translations/ScreenPlay_de.qm</file>
        <file>translations/ScreenPlay_en.qm</file>
        <file>qml/Screen/Screen.qml</file>
        <file>assets/icons/icon_screen.svg</file>
        <file>qml/Community/XMLNewsfeed.qml</file>
        <file>qml/Workshop/WorkshopAvailableTest.qml</file>
        <file>qml/Workshop/WorkshopLoader.qml</file>
        <file>qml/Create/Wizards/CreateWallpaper/CreateWallpaperVideoImportConvert.qml</file>
        <file>qml/Create/Wizards/CreateWallpaper/CreateWallpaperResult.qml</file>
        <file>qml/Common/TagSelector.qml</file>
        <file>qml/Common/Tag.qml</file>
        <file>assets/icons/icon_close.svg</file>
        <file>qml/Common/ImageSelector.qml</file>
        <file>qml/Common/Slider.qml</file>
        <file>qml/Monitors/Monitors.qml</file>
        <file>qml/Monitors/MonitorSelection.qml</file>
        <file>qml/Monitors/MonitorSelectionItem.qml</file>
        <file>qml/Monitors/MonitorsProjectSettingItem.qml</file>
        <file>qml/Common/Background.qml</file>
        <file>qml/Navigation/Navigation.qml</file>
        <file>qml/Navigation/NavigationItem.qml</file>
        <file>qml/Navigation/NavigationWallpaperConfiguration.qml</file>
        <file>qml/Common/RippleEffect.qml</file>
        <file>qml/Create/FFMPEGPopup.qml</file>
        <file>assets/images/FFmpeg_Logo_new.svg</file>
        <file>assets/icons/baseline-done-24px.svg</file>
        <file>profiles.json</file>
        <file>qml/Common/Shake.qml</file>
        <file>qml/Common/Grow.qml</file>
    </qresource>
</RCC>
