# where your source files are (here it's just the root directory)
sourcedirs = ../
# where your header files are (probably in the same place as source)
headerdirs = ../
# where you store images that are used in your qdoc comments
imagedirs = ./images

# what kind of sources should be processed
sources.fileextensions = "*.cpp *.qml"
# what kind of headers should be processed
headers.fileextensions = "*.h"

# where to put the result
outputdir = ./html
# what format to use for generating documentation
outputformats = HTML

# the string that actually includes the CSS into documentation file

HTML.headerstyles += "<link rel=\"stylesheet\" type=\"text/css\" href=\"../css/style.css\"/>"
HTML.headerstyles += "<link rel=\"stylesheet\" type=\"text/css\" href=\"../css/bootstrap.min.css\"/>\n"
# what to append to every page after header
HTML.postheader += "<div class=\"container-fullwidth nav\"><div class=\"container navWrapper\"><span class=\"logo\">ScreenPlay Code Docs </span></div></div>"
HTML.postheader += "<div class=\"wrapper container\">\n"
# what to append to every page after the content
HTML.footer = "<hr/><p class=\"footer center\">Copyright Aimber GBR</p>\n</div>"
