<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            video {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: fill;
                overflow: hidden;
            }
            body, html{
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background: transparent;
            }
            #errorMsg{
                position: fixed;
                top: 50%;
                text-align: center;
                left: 0;
                width: 100%;
                height: 100px;
                z-index: 0;
                color:white;
                font-family: "Segoe UI, Roboto, Arial";
                font-weight: lighter;
            }
        </style>
    </head>
    <body>
        <video id="videoPlayer" oncontextmenu="return false;" width="100%" height="100%" loop autoplay>
            <source id="videoSource" type="video/webm" oncontextmenu="return false;" width="100%" height="100%">
        </video>
    </body>
</html>
