"appbuild"
{
   "appid"   "672870"
   "desc" "CI Build linux {{BUILD_DESCRIPTION}}" 
   "buildoutput" "../../ContentBuilder/output" // build output folder for .log, .csm & .csd files, relative to location of this file
   "contentroot" "../../" // root content folder, relative to location of this file
   "setlive"   "internal" // branch to set live after successful build, none if empty
   "preview" "0" // to enable preview builds
   "nobaseline" "0" // build without using baseline manifest

   "depots"
   {
      "672873" "depot_build_linux.vdf"
   }
}