"appbuild"
{
   "appid"   "672870"
   "desc" "CI Build Windows - git hash: a59de4a8, commit: Fix not called lipo - upload datetime: 08/26/2022, 15:06:27" 
   "buildoutput" "../ContentBuilder/output" // build output folder for .log, .csm & .csd files, relative to location of this file
   "contentroot" "../../../" // root content folder, relative to location of this file
   "setlive"   "internal" // branch to set live after successful build, none if empty
   "preview" "0" // to enable preview builds
   "nobaseline" "0" // build without using baseline manifest

   "depots"
   {
      "672871" "depot_build_windows.vdf"
   }
}